.bg-main{
  background-color: #F3EAE3;
  width: 100%;
  min-height: auto;
  display: flex;  
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}


.bg-card{
  background-color: white;
  width: 90%;
  min-height: 620px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 10%;
  align-items: center;
}

.img-perfume{
  width: 100%;
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
}

.label-perfume{
  color: #74747c;
}

.main-label{
  color: black;
  font-size: 2rem;
  font-weight: bolder;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.description{
  color: #939499;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.button-cart{
  width: 90%;
  height: 50px;
  align-self: center;
  border-radius: 5px;
  background-color:  #3d8168;
  color: white;
  border: 0px white ;
  font-weight: bold;
  cursor: pointer;
}

.part-one {
  width: 100%;
  height: 300px;
  background-image: url('./assets/image-product-mobile.jpg');
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
}

.part-two{
  width: 90%;
  
}

.price-number{
  width: 100%;
  display: flex;
}


@media screen and (min-width:720px){

.part-one {
    background-image: url('./assets/image-product-desktop.jpg');
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    height: 340px;
  }

.part-two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   width: 90%;
}

.price-number{
  width: 90%;
}


.img-perfume{
  width: 100%;
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
}

  .main-label{
    color: black;
    font-size: 1.5rem;
    font-weight: bolder;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }


  .bg-main{
  background-color: #F3EAE3;
  width: 100%;
  min-height: 100vh;
  display: flex;  
  flex-direction: column;

  justify-content: center;
}


  .bg-card{
    background-color: white;
    width: 500px;
    min-height: fit-content;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin-top: 0%;
    align-items: center;
}


}